# madison

./: .gitignore  pom.xml
catalog/: pom.xml
catalog-api/: pom.xml
catalog-api/src/main/java/io/miscellanea/madison/api/catalog/: APIApplication.java  CatalogApiConfig.java  CatalogApiConfigModule.java  CatalogApiDeployer.java  CatalogApiModule.java  CatalogApiVertical.java  Documents.java  DocumentsResource.java  Import.java  ImportResource.java  MainVerticle.java  VerticleConfig.java
catalog-api/src/main/java/io/miscellanea/madison/api/catalog/cdi/: APIProducer.java  BrokerConfigProducer.java  CatalogApiConfigProducer.java  CatalogApiProducer.java  DataSourceConfigProducer.java  DataSourceProducer.java  DatabaseConfigProducer.java  VerticleConfigProducer.java  VerticleProducer.java
catalog-api/src/main/java/io/miscellanea/madison/api/catalog/entity/: Author.java  Document.java  DocumentRepository.java  DocumentToDocumentEntityMapper.java  Identifiers.java
catalog-api/src/main/java/io/miscellanea/madison/catalog/: ApiVertical.java  CatalogApiConfig.java  CatalogApiConfigModule.java  CatalogApiDeployer.java  CatalogApiModule.java
catalog-api/src/main/java/io/miscellanea/madison/catalog/config/: ApiConfig.java  ApiConfigModule.java  BrokerConfig.java  RestConfig.java
catalog-api/src/main/resources/: application.properties  logback.xml
catalog-api/src/main/resources/config/: application.properties  broker.properties  catalog-api.properties
catalog-api/src/test/java/io/miscellanea/madison/catalog/: ApiConfigTest.java
common/: pom.xml
common/src/main/java/io/miscellanea/madison/api/: Author.java  ContentExtractionService.java  Document.java  MetadataExtractionService.java
common/src/main/java/io/miscellanea/madison/broker/: BrokerConfig.java  BrokerConfigModule.java  BrokerException.java  DefaultMessage.java  Event.java  EventService.java  ImportMessage.java  Message.java  Queue.java  UnitOfWork.java  WorkQueue.java
common/src/main/java/io/miscellanea/madison/config/: BrokerConfig.java  ConfigException.java  ConfigModule.java  ConfigProducer.java
common/src/main/java/io/miscellanea/madison/content/: ContentException.java  ContentExtractor.java  ContentRoot.java  DocumentStore.java  FileSystemDocumentStore.java  FingerprintGenerator.java  MetadataExtractor.java  SHA256FingerprintGenerator.java  StorageRoot.java  ThumbnailGenerator.java
common/src/main/java/io/miscellanea/madison/document/: Author.java  ComponentStatus.java  Document.java  DocumentException.java  DocumentStore.java  FileSystemDocumentStore.java  Fingerprint.java  FingerprintGenerator.java  IdentityGenerator.java  InvalidFingerprintException.java  SHA256Fingerprint.java  SHA256FingerprintGenerator.java  SHA256IdentityGenerator.java  Status.java  StorageRoot.java  StoreStatus.java
common/src/main/java/io/miscellanea/madison/entity/: AbstractEntity.java  Author.java  Document.java  EntityMapper.java  Event.java
common/src/main/java/io/miscellanea/madison/event/: Event.java  EventService.java  EventServiceException.java
common/src/main/java/io/miscellanea/madison/repository/: DocumentRepository.java  RepositoryException.java
common/src/test/resources/: id-test-file.txt
data-access/: pom.xml
data-access/src/main/java/io/miscellanea/madison/dal/: ConnectionProvider.java  DataSourceModule.java
data-access/src/main/java/io/miscellanea/madison/dal/config/: DataSourceConfig.java  DataSourceConfigModule.java  DatabaseConfig.java  DatabaseConfigModule.java
data-access/src/main/java/io/miscellanea/madison/dal/jooq/: Catalog.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
data-access/src/main/java/io/miscellanea/madison/dal/jooq/tables/: Author.java  AuthorDocument.java  Document.java  Identifiers.java
data-access/src/main/java/io/miscellanea/madison/dal/jooq/tables/records/: AuthorDocumentRecord.java  AuthorRecord.java  DocumentRecord.java  IdentifiersRecord.java
data-access/src/main/java/io/miscellanea/madison/dal/repository/: JooqDocumentRepository.java
data-access/src/main/resources/config/: data-access.properties
db-manager/: pom.xml
db-manager/src/main/resources/db/migration/: V1__create_svc_catalog_schema.sql
docker-compose/: docker-compose.yml
import-agent/: pom.xml
import-agent/src/main/java/io/miscellanea/madison/import_agent/: BrokerConfigProducer.java  DocumentImporter.java  DocumentSupplier.java  ImportAgent.java  ImportAgentConfig.java  ImportAgentConfigModule.java  ImportAgentConfigProducer.java  ImportAgentModule.java  ImportAgentProducer.java  PdfBoxThumbnailGenerator.java  TikaContentExtractor.java  TikaMetadataExtractor.java
import-agent/src/main/java/io/miscellanea/madison/import_agent/cdi/: BrokerConfigProducer.java  ImportAgentConfigProducer.java
import-agent/src/main/resources/config/: broker.properties  data-source.properties  database.properties  import-agent.properties
import-server/: pom.xml
import-server/src/main/resources/config/: broker.properties  import-server.properties
import-service/: pom.xml
import-service/src/main/resources/config/: import-service.properties
redis-broker/: pom.xml
schema-migration-service/: pom.xml
schema-migration-service/src/main/java/io/miscellanea/madison/dbmanager/: SchemaMigrationService.java  ServiceConfig.java  ServiceConfigModule.java
schema-migration-service/src/main/resources/: logback.xml
schema-migration-service/src/main/resources/config/: schema-migration-service.properties
schema-migration-service/src/main/resources/db/migration/: V1__create_svc_catalog_schema.sql
schema-migration-tool/: pom.xml
schema-migration-tool/src/main/resources/config/: database.properties
schema-migration-tool/src/main/resources/db/migration/: V1__create_svc_catalog_schema.sql
storage-api/: pom.xml
storage-api/src/main/resources/: application.properties
storage-api/src/main/resources/config/: application.properties  broker.properties  storage-api.properties
store-api/: pom.xml
store-api/src/main/resources/config/: store-api.properties
(+69 files in other folders)
