# REST API configuration
catalog.api.port = 8080
catalog.api.upload.dir = /var/lib/madison/import

# Message broker configuration
broker.user = guest
broker.password = guest
broker.host = localhost
broker.port = 5672
broker.qos = 2

# Exchanges and queues