# REST API configuration
api.port = 8080
api.upload.dir = /var/lib/madison/import

# Message broker configuration
broker.user = guest
broker.password = guest
broker.host = localhost
broker.port = 5672