# Import Service configuration
import.dir = /var/lib/madison/import
import.task-pool-size = 2
import.content.dir = /var/lib/madison/content
import.tika-url = http://tika:9998

# DB connection properties
db.host = localhost
db.port = 5432
db.name = madison