# Quarkus configuration
quarkus.http.port=8080
quarkus.http.limits.max-body-size=100M
quarkus.http.limits.max-form-attribute-size=100M
quarkus.http.limits.max-chunk-size=128K
quarkus.http.body.delete-uploaded-files-on-end=true

# API configuration
storage.api.upload.dir=/var/lib/madison/upload
storage.api.content.dir=/var/lib/madison/content