# Import Service configuration
import.dir=/var/lib/madison/import
import.task-pool-size=2
import.content.dir=/var/lib/madison/content
import.tika-url=http://tika:9998
import.storage-url=http://storage-api:8080
import.catalog-url=http://catalog-api:8080
import.delete-after-store=true