# Quarkus HTTP Configuration
quarkus.http.port=8080
quarkus.http.body.uploads-directory= /var/lib/madison/import
quarkus.http.limits.max-body-size=100M
quarkus.http.limits.max-form-attribute-size=100M
quarkus.http.limits.max-chunk-size=128K
quarkus.http.body.delete-uploaded-files-on-end=false

#Quarkus Database Configuration
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/
quarkus.datasource.jdbc.max-size=16