# Import Service configuration
import.service.import.dir = /var/lib/madison/import
import.service.task-pool-size = 2
import.service.content.dir = /var/lib/madison/content

# Message broker configuration
broker.user = guest
broker.password = guest
broker.host = localhost
broker.port = 5672
broker.qos = 3

# DB connection properties
db.host = localhost
db.port = 5432
db.name = madison