# Import Service configuration
import.service.dir = /var/lib/madison/import
import.service.task-pool-size = 2

# Message broker configuration
broker.user = guest
broker.password = guest
broker.host = localhost
broker.port = 5672
broker.qos = 3